<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" alignment="CENTER">
    <HBox fx:id="buttonRow" />
    <Button fx:id="backButton" text="Cancel" />
</fx:root>
