<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" prefHeight="200">
    <HBox alignment="CENTER">
        <Button fx:id="start" onMouseClicked="#start" text="Start Virtual Pets"/>
        <Button fx:id="quit" onMouseClicked="#quit" text="Quit Virtual Pets"/>
    </HBox>
</fx:root>