<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" prefHeight="200" spacing="30">
    <Label text="Virtual Pets">
        <font>
            <Font size="20"/>
        </font>
    </Label>
    <HBox alignment="CENTER" spacing="20">
        <Button fx:id="start" onAction="#start" text="New Game"/>
        <Button fx:id="quit" onAction="#quit" text="Quit"/>
        <Button fx:id="load" onAction="#load" text="Load Game"/>
    </HBox>
</fx:root>