<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.Group?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<fx:root type="javafx.scene.layout.VBox" fx:id="stackPane" xmlns:fx="http://javafx.com/fxml/1">
    <StackPane>
        <ImageView fx:id="backgroundImage" fitWidth="650" fitHeight="425">
            <image>
                <Image url="@../../../images/LivingRoom.jpg" />
            </image>
        </ImageView>

        <Group StackPane.alignment="TOP_LEFT">
            <StackPane>
                <StackPane fx:id="birdContainer" maxHeight="90">
                </StackPane>
                <ImageView fitHeight="160" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/birdcage.png"/>
                    </image>
                </ImageView>
            </StackPane>
        </Group>

        <Group StackPane.alignment="BOTTOM_CENTER">
            <HBox fx:id="landPetContainer" alignment="BOTTOM_CENTER"></HBox>
        </Group>

        <Group StackPane.alignment="BOTTOM_RIGHT">
            <StackPane>
                <ImageView fitHeight="75" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
                    <image>
                        <Image url="@../../../images/fishTank.png"/>
                    </image>
                </ImageView>
                <StackPane fx:id="fishContainer" prefHeight="125">
                </StackPane>
            </StackPane>
        </Group>

        <padding>
            <Insets bottom="20.0"/>
        </padding>
    </StackPane>

    <StackPane>
        <Text fx:id="userMessage"/>
        <padding>
            <Insets top="20.0" bottom="40.0"/>
        </padding>
    </StackPane>

    <HBox fx:id="homeBox" alignment="CENTER">
        <Button fx:id="buyPetsButton" onMouseClicked="#buyMorePets" text="Buy more pets"/>
        <Button fx:id="interactButton" onMouseClicked="#showPetNames" text="Interact with pets"/>
        <Button fx:id="storeButton" onMouseClicked="#showStore" text="Go to store"/>
        <padding>
            <Insets bottom="15.0"/>
        </padding>
    </HBox>

    <HBox fx:id="buyPetsBox" alignment="CENTER" visible="false" managed="false">
        <Button fx:id="dogButton" onMouseClicked="#buyDog"/>
        <Button fx:id="catButton" onMouseClicked="#buyCat" text="Buy Cat"/>
        <Button fx:id="fishButton" onMouseClicked="#buyFish" text="Buy Fish"/>
        <Button fx:id="birdButton" onMouseClicked="#buyBird" text="Buy Bird"/>
        <Button fx:id="rabbitButton" onMouseClicked="#buyRabbit" text="Buy Rabbit"/>
        <padding>
            <Insets bottom="15.0"/>
        </padding>
    </HBox>

    <HBox fx:id="shopBox" alignment="CENTER" visible="false" managed="false">
        <Button fx:id="dogFoodButton" onMouseClicked="#buyDogFood"/>
        <Button fx:id="catFoodButton" onMouseClicked="#buyCatFood" text="Cat Food"/>
        <Button fx:id="birdFoodButton" onMouseClicked="#buyBirdFood" text="Bird Food"/>
        <Button fx:id="fishFoodButton" onMouseClicked="#buyFishFood" text="Fish Food"/>
        <Button fx:id="rabbitFoodButton" onMouseClicked="#buyRabbitFood" text="Rabbit Food"/>
        <padding>
            <Insets bottom="15.0"/>
        </padding>
    </HBox>

    <HBox fx:id="interactBox" alignment="CENTER" visible="false" managed="false">
        <Button fx:id="foodButton" onMouseClicked="#feed" userData="You fed " text="Feed"/>
        <Button fx:id="drinkButton" onMouseClicked="#giveWater" userData="You gave water to " text="Give water"/>
        <Button fx:id="walkButton" onMouseClicked="#walk" userData="You walked " text="Walk"/>
        <Button fx:id="washButton" onMouseClicked="#wash" userData="You washed " text="Wash"/>
        <Button fx:id="trainButton" onMouseClicked="#train" userData="You trained " text="Train"/>
        <Button fx:id="competitionButton" onMouseClicked="#compete" userData="You entered a competition with " text="Go to competition"/>
        <padding>
            <Insets bottom="15.0"/>
        </padding>
    </HBox>

    <HBox fx:id="petNameBox" alignment="CENTER" visible="false" managed="false">
        <padding>
            <Insets bottom="15.0"/>
        </padding>
    </HBox>

    <HBox alignment="CENTER">
        <Button fx:id="quitButton" onMouseClicked="#quit" text="Save and quit" />
    </HBox>

    <HBox alignment="CENTER">
        <Button fx:id="cancelButton" onMouseClicked="#cancel" text="Cancel" visible="false" managed="false" />
    </HBox>

</fx:root>