<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.Group?>
<?import javafx.geometry.Insets?>

<fx:root type="javafx.scene.layout.StackPane" fx:id="stackPane" xmlns:fx="http://javafx.com/fxml/1">
    <ImageView fx:id="backgroundImage" fitWidth="650" fitHeight="425">
        <image>
            <Image url="@../../../images/LivingRoom.jpg" />
        </image>
    </ImageView>

    <Group StackPane.alignment="TOP_LEFT">
        <StackPane>
            <StackPane fx:id="birdContainer" maxHeight="90">
            </StackPane>
            <ImageView fitHeight="160" preserveRatio="true">
                <image>
                    <Image url="@../../../images/birdcage.png"/>
                </image>
            </ImageView>
        </StackPane>
    </Group>

    <Group StackPane.alignment="BOTTOM_CENTER">
        <HBox fx:id="landPetContainer" alignment="BOTTOM_CENTER"></HBox>
    </Group>

    <Group StackPane.alignment="BOTTOM_RIGHT">
        <StackPane>
            <ImageView fitHeight="75" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
                <image>
                    <Image url="@../../../images/fishTank.png"/>
                </image>
            </ImageView>
            <StackPane fx:id="fishContainer" prefHeight="125">
            </StackPane>
        </StackPane>
    </Group>

    <padding>
        <Insets bottom="20.0"/>
    </padding>
</fx:root>