<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>
<BorderPane fx:id="pane" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <top>
        <StackPane fx:id="stackPane" prefHeight="300.0" prefWidth="500.0">
            <ImageView fx:id="backgroundImage" fitHeight="${pane.height}" fitWidth="${pane.width}" preserveRatio="true"> <!--fitHeight="300.0" fitWidth="500.0">-->
                <image>
                    <Image url="@../images/LivingRoom.jpg" />
                </image>
            </ImageView>
            <HBox fx:id="birdContainer" StackPane.alignment="TOP_CENTER">
            </HBox>
            <Group StackPane.alignment="BOTTOM_CENTER">
                <HBox fx:id="landPetContainer">
                </HBox>
            </Group>
            <Group StackPane.alignment="BOTTOM_RIGHT">
                <StackPane fx:id="fishContainer" >
                    <ImageView fitHeight="75" preserveRatio="true">
                        <image>
                            <Image url="@../images/fishTank.png"/>
                        </image>
                    </ImageView>
                </StackPane>
            </Group>
            <padding>
            <Insets bottom="20.0"/>
            </padding>
        </StackPane>
    </top>
    <center>
        <Text fx:id="userMessage"/>
    </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="100">
            <HBox fx:id="homeBox" visible="false" managed="false">
                <Button fx:id="morePetsButton" onMouseClicked="#showMorePets" text="Buy more pets"/>
                <Button fx:id="interactButton" onMouseClicked="#showInteract" text="Interact with pets"/>
                <Button fx:id="storeButton" onMouseClicked="#showStore" text="Go to store"/>
            </HBox>
            <HBox fx:id="petBox" visible="false" managed="false">
                <Button fx:id="dogButton" onMouseClicked="#buyDog"/>
                <Button fx:id="catButton" onMouseClicked="#buyCat" text="Buy Cat"/>
                <Button fx:id="fishButton" onMouseClicked="#buyFish" text="Buy Fish"/>
                <Button fx:id="birdButton" onMouseClicked="#buyBird" text="Buy Bird"/>
                <Button fx:id="rabbitButton" onMouseClicked="#buyRabbit" text="Buy Rabbit"/>
            </HBox>
            <HBox fx:id="interactBox" visible="false" managed="false">
                <Button fx:id="foodButton" onMouseClicked="#interact" userData="You fed your pet!" text="Feed pet"/>
                <Button fx:id="drinkButton" onMouseClicked="#interact" userData="You gave water to your pet!" text="Give water to pet"/>
                <Button fx:id="walkButton" onMouseClicked="#interact" userData="You walked your pet!" text="Walk pet"/>
                <Button fx:id="washButton" onMouseClicked="#interact" userData="You washed your pet!" text="Wash pet"/>
                <Button fx:id="trainButton" onMouseClicked="#interact" userData="You trained your pet!" text="Train Pet"/>
            </HBox>
            <HBox fx:id="storeBox" visible="false" managed="false">
                <Button fx:id="buyFoodButton" onMouseClicked="#buyFood" text="Buy food"/>
            </HBox>
        </HBox>
    </bottom>
</BorderPane>
