<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<fx:root type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml/1" fx:id="interactBox" visible="false" managed="false">
    <Button fx:id="foodButton" onMouseClicked="#feed" userData="You fed " text="Feed pet"/>
    <Button fx:id="drinkButton" onMouseClicked="#giveWater" userData="You gave water to " text="Give water to pet"/>
    <Button fx:id="walkButton" onMouseClicked="#walk" userData="You walked " text="Walk pet"/>
    <Button fx:id="washButton" onMouseClicked="#wash" userData="You washed " text="Wash pet"/>
    <Button fx:id="trainButton" onMouseClicked="#train" userData="You trained " text="Train Pet"/>
</fx:root>